"use client";

const TermOfUse = () => {
  return (
    <div className="px-8 my-12">
      <h1 className="mb-8">利用規約</h1>
      <section className="my-12" style={{ maxWidth: 900 }}>
        <div className="mb-6">
          <h2 className="border-b-2 border-green-700 mb-4">商品の購入</h2>
          <div className="p-4">
            <p>
              お客様は、当社所定の方法に従い、本サービスにおいて販売する商品の購入申込みをすることができるものとします。
              お客様が購入申込みをし、承諾の確認画面上にて注文する旨のボタンをクリックし、その後、当社がお客様に対して商品の購入申込み内容を確認し、承諾する旨のメールを送信した時点で当社とお客様との間に当該商品の関する売買契約が成立し、お客様は当社に対する当該商品の代金支払いの債務が発生するものとします。
              本サービスによる商品の配送は、日本国内に限るものとします。なお、配送先不明等によるトラブルに関しては、商品購入の際に指定された配送先に商品を発送することにより、商品の引渡債務を履行し、当該債務から免責されるものとします。
              本サービスの利用に関して不正行為または不適切な行為があった場合、当社は売買契約の取消、解除その他の適切な措置をとることができるものとします。
            </p>
          </div>
        </div>
        <div className="mb-6">
          <h2 className="border-b-2 border-green-700 mb-4">支払い方法</h2>
          <div className="p-4">
            <p>
              本サービスにより商品を購入した場合、商品の代金（消費税を含む）の他、送料、決済手数料およびその他当社が定める費用を支払うものとします。
              商品の支払いに関しては、お客様本人名義のクレジットカード決済、PayPay決済、口座振り込みによる支払方法に限るものとします。
              クレジットカード決済の場合は、クレジットカード会社に定める契約条件、PayPay決済の場合は、PayPay株式会社の定める契約条件、これらの支払いに関してお客様とこれら第三者との間で紛争等が生じた場合、当事者間で解決するものとし、当社は一切責任を負わないものとします。
              当社指定の振り込み先でのお支払いを行った場合、当社の定める利用規約に従うものとし、振込手数料はお客様の負担となります。振り込みに関するトラブルが生じた場合、お客様と金融機関との間で解決するものとし、当社は一切責任を負わないものとします。
            </p>
          </div>
        </div>
        <div className="mb-6">
          <h2 className="border-b-2 border-green-700 mb-4">辺品</h2>
          <div className="p-4">
            <p>
              商品の返品については、以下の場合に限り返品できるものとします。
            </p>
            <ul className="mb-4 ml-4 list-disc list-inside">
              <li>商品に瑕疵があった場合</li>
              <li>購入申込みをした商品と異なる商品が到着した場合</li>
              <li>配送中に破損した商品の場合</li>
            </ul>
            <p>
              返品期間は、生花の場合は到着後２日以内、生花以外の商品の場合は到着後７日以内に当社所定の方法で当社に通知するものとし、当社は良品もしくは代替品と交換、これに応じられない場合は、支払い方法に関わらずお客様の指定の銀行口座に当該本商品の代金相当額を返金するものとします。
              当該商品の返送および再送に要する送料等の費用は、当社負担とします。
              当社は、お客様が当社の明示的な許諾を得ずにコンテンツを使用、複製、二次利用する等、知的財産権その他一切の権利を侵害する行為を発見した場合、当該お客様に対し、差止請求、損害賠償請求、刑事告訴等の法的措置、その他必要な措置をとることができるものとします。
            </p>
          </div>
        </div>
        <div className="mb-6">
          <h2 className="border-b-2 border-green-700 mb-4">所有権</h2>
          <div className="p-4">
            <p>
              本サービスにより購入した商品の所有権および危険は、当該商品の代金を完済した時点で、当社からお客様に移転するものとします。
            </p>
          </div>
        </div>
      </section>
    </div>
  );
};

export default TermOfUse;
